/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
//层序遍历二叉树

class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        queue<TreeNode*> q;
        int qNum = 0;
        vector<vector<int>> vv;

//一定要检查root是否为空
        if(root)
        {
            q.push(root);
            qNum = 1;
        }

        while(!q.empty())
        {
            vector<int> v;
            while(qNum--)
            {
                TreeNode* tmp = q.front();
                q.pop();
                if(tmp)
                    v.push_back(tmp->val);
                if(tmp->left)
                    q.push(tmp->left);
                if(tmp->right)
                    q.push(tmp->right);
            }

            qNum = q.size();
            vv.push_back(v);
        }

        return vv;
    }
};








