优美的排列
假设有从 1 到 n 的 n 个整数。用这些整数构造一个数组 perm（下标从 1 开始），
只要满足下述条件 之一 ，该数组就是一个 优美的排列 ：
    perm[i] 能够被 i 整除
    i 能够被 perm[i] 整除
给你一个整数 n ，返回可以构造的 优美排列 的 数量 。
class Solution {
public:
    int cnt;
    bool check[16] = {false};

    void dfs(int n, int start)
    {
        if(start == n)
        {
            cnt++;
            return;
        }
        int index = start + 1;
        for(int i = 0; i < n; ++i)
        {
            int num = i + 1;
            if(index % num == 0 || num % index == 0)
            {
                if(check[i] == false)
                {
                    check[i] = true;
                    dfs(n, start + 1);
                    check[i] = false;
                }
            }
        }
    }

    int countArrangement(int n) 
    {
        dfs(n, 0);
        return cnt;
    }
};