给定一正整数数组 nums，nums 中的相邻整数将进行浮点除法。例如， [2,3,4] -> 2 / 3 / 4 。

例如，nums = [2,3,4]，我们将求表达式的值 "2/3/4"。
但是，你可以在任意位置添加任意数目的括号，来改变算数的优先级。你需要找出怎么添加括号，以便计算后的表达式的值为最大值。

以字符串格式返回具有最大值的对应表达式。

class Solution {
public:
    string optimalDivision(vector<int>& nums) 
    {
        if(nums.size() == 1) return to_string(nums[0]);
        if(nums.size() == 2) return to_string(nums[0]) + '/' + to_string(nums[1]);
        // nums每个元素都大于等于1
        // 只需要让分子最大，分母最小即可
        string ret = to_string(nums[0]) + "/(";
        for(int i = 1; i < nums.size(); ++i)
        {
            ret += to_string(nums[i]) + '/';
        }
        ret[ret.size() - 1] = ')';
        return ret;
    }
};