//删除并获得点数
class Solution {
public:
    int rob(vector<int>& nums) 
    {
        int n = nums.size();
        if(n == 1) return nums[0];
        vector<int> dp(n);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for(int i = 2; i < n; ++i)
        {
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[n - 1];
    }

    int deleteAndEarn(vector<int>& nums) 
    {
        //转化为打家劫舍问题
        int maxV = 0;
        for(auto& num : nums)
        {
            maxV = max(maxV, num);
        }
        vector<int> dp(maxV + 1);
        for(auto & num : nums)
        {
            dp[num] += num;
        }
        return rob(dp);
    }
};