class Solution {
public:
    int minNumberInRotateArray(vector<int>& nums) 
    {
        int left = 0;
        int right = nums.size() - 1;
        //mid=0, 当旋转全部时, 第一个就是最小的
        int mid = 0;
        //满足该条件时, 才证明是旋转后的
        while(nums[left] >= nums[right])
        {
            mid = (left + right) >> 1;

            if(left == right - 1)
            {
                mid = right;
                //只有两个数字时, 右边的较小
                break;
            }

            if(nums[left] == nums[mid] && nums[mid] == nums[right])
            {
                //线性探测;
                                    
                int min = nums[left];
                for(int i = left + 1; i < right; ++i)
                {
                    if(nums[i] < min)
                    {
                        min = nums[i];
                    }
                }
                return min;
            }
            if(nums[left] <= nums[mid])
            {
                left = mid;
            }
            else 
            {            
                right = mid;
            }
        }

        return nums[mid];
    }
};
