合并链表    
输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) 
    {
        if(l1 == nullptr)
            return l2;
        if(l2 == nullptr)
            return l1;
        
        ListNode* newhead = nullptr;
        ListNode* newtail = nullptr;

        newhead = newtail = (l1->val < l2->val) ? l1 : l2;

        if(newhead == l1)
        {
            l1 = l1->next;
        }
        if(newhead == l2)
        {
            l2 = l2->next;
        }
        while(l1 && l2)
        {
            if(l1->val < l2->val)
            {
                newtail->next = l1;
                newtail = newtail->next;
                l1 = l1->next;
            }
            else
            {
                newtail->next = l2;
                newtail = newtail->next;
                l2 = l2->next;
            }
        }
        while(l1)
        {
            newtail->next = l1;
            newtail = newtail->next;
            l1 = l1->next;
        }
        while(l2)
        {
            newtail->next = l2;
            newtail = newtail->next;
            l2 = l2->next;
        }

        return newhead;
    }
};