滑动窗口的最大值
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) 
    {
        //pair第一个值存储滑动窗口中的最大值，第二个值存下标
        vector<int> ret;
        priority_queue<pair<int, int>> pq;
        int n = nums.size();
        int i = 0;
        for(; i < k; ++i)
        {
            pq.emplace(nums[i], i);
        }
        ret.push_back(pq.top().first);
        for(i = k; i < n; ++i)
        {
            pq.emplace(nums[i], i);
            
            //向后滑动窗口, 如果最大值在窗口左侧就pop
            while(pq.top().second <= i - k)
            {
                pq.pop();
            }
            //拿取优先级队列中的最大值
            ret.push_back(pq.top().first);
        }

        return ret;
    }
};