class Solution {
public:
    string addStrings(string num1, string num2) 
    {
        int i = num1.size() - 1;
        int j = num2.size() - 1;
        int add = 0;
        string ret = "";
        while(i >= 0 || j >= 0)
        {
            int x = (i >= 0) ? num1[i] - '0' : 0; 
            int y = (j >= 0) ? num2[j] - '0' : 0; 
            int ans = x + y + add;
            add = ans / 10;
            ret += ans%10 + '0';
            --i;
            --j;
        }
        if(add > 0)
        {
            ret += 1 + '0';
        }
        reverse(ret.begin(), ret.end());

        return ret;
    }
};
给定两个字符串形式的非负整数 num1 和num2 ，计算它们的和并同样以字符串形式返回。

你不能使用任何內建的用于处理大整数的库（比如 BigInteger）， 也不能直接将输入的字符串转换为整数形式。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/add-strings
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。